<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>LANGUTORO | About</title>
    <link rel="shortcut icon" href="favicon-32x32.ico" type="image/x-icon"> 
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="learning.html">Learning</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="log-in.html">Log In</a></li>
            </ul>
        </nav>
    
        <section>
            <a href="index.html"><h1>LANGUTORO</h1></a>
            <h2>Language can be not only a final destination...</h2>
            <h3>Today the common aim of learning languages is to speak and communicate with each other.</h3>
            <h3>But does knowing of the tool usage really help to understand <em>why</em> and <em>when</em> it can be used?</h3>
            <p>Modern languages contains at least 30.000 words and up to 40 synonims for each word! For instance, the word <b>"perseverance"</b>  have 32 synonims, and semantics of each word is different.</p>
            <blockquote>
                <p>"Perseverance is about doing something despite difficulty in achieving success" - <cite><a href="https://www.oed.com/dictionary/perseverance_n?tab=factsheet#30935533" target="_blank" rel="noopener noreferrer">Oxford Dictionary</a></cite></p> 
            </blockquote>
            
            <p>At the same time a word "persistance" is similar, <i>it's a fact of continuing in opinion or course of action in spite of difficulty or opposition</i> (<b>note:</b> it has more altruistic flavour and not only about success, but own principals and morals).</p>
        </section>
    </header>
    <main>
        <p>There are much more interesting semantical examples with <strong>LANGUTORO</strong> throughout:
            <ul>
                <li><b>exploring</b> semantical features of different languages</li>
                <li><b>watching</b> interesting videos</li>
                <li><b>enjoying</b> the arts of various world's cultures</li>
                <li><b>understand</b> other people's mindset</li>
            </ul>  
                
        <b>Make your educational process more interactive with completely free education resources.</b></p>

    </main>
    <footer><p>&#169; <time datetime="2025">2025</time> by <a href="http://github.com/devolha/" target="_blank" rel="noopener noreferrer">Volha Sakaloŭskaja</a></p></footer>
</body>
</html>